<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='9.0' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 9000.15.0720.1008                                -->
  <repository-location id='TableauPerfmon8_xServerExample' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='9.0'>
      <aliases enabled='yes' />
      <column alias='By Minutes' caption='Time Line' datatype='string' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;minute&quot;'>
        <calculation class='tableau' formula='&quot;minute&quot;' />
        <aliases>
          <alias key='&quot;day&quot;' value='By Days' />
          <alias key='&quot;hour&quot;' value='By Hours' />
          <alias key='&quot;minute&quot;' value='By Minutes' />
          <alias key='&quot;second&quot;' value='By Seconds' />
        </aliases>
        <members>
          <member alias='By Seconds' value='&quot;second&quot;' />
          <member alias='By Minutes' value='&quot;minute&quot;' />
          <member alias='By Hours' value='&quot;hour&quot;' />
          <member alias='By Days' value='&quot;day&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Perfmon' inline='true' name='dataengine.42244.556017418981' version='9.0'>
      <connection class='dataengine' dbname='D:\Perflogs\Perflog9x.tde' schema='Extract' tablename='Extract'>
        <relation name='Extract' table='[Extract].[Extract]' type='table' />
        <calculations>
          <calculation column='[Number of Records]' formula='1' />
        </calculations>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date/Time]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MetricFullName]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Private Bytes' datatype='boolean' name='[% Privileged Time (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='Contains([Calculation_4450718081646637], &quot;Private Bytes&quot;)' scope-isolation='false' />
      </column>
      <column caption='Process List' datatype='string' name='[Calculation_2790828132706001]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Calculation_4450718081646637], &quot;Process(&quot;) THEN&#13;&#10;MID([Calculation_4450718081646637],FIND([Calculation_4450718081646637],&quot;(&quot;)+1,FIND([Calculation_4450718081646637],&quot;)&quot;)-FIND([Calculation_4450718081646637],&quot;(&quot;)-1)&#13;&#10;END' />
      </column>
      <column caption='Metric Name' datatype='string' name='[Calculation_4450718081646637]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='MID([MetricFullName],FIND([MetricFullName],&quot;\&quot;,3)+1)' scope-isolation='false' />
      </column>
      <column caption='Tableau Processes' datatype='boolean' name='[Calculation_6751029184055274]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='contains([Calculation_4450718081646637],&quot;tdeserver&quot;) OR &#13;&#10;contains([Calculation_4450718081646637],&quot;httpd&quot;) OR &#13;&#10;contains([Calculation_4450718081646637],&quot;backgrounder&quot;) OR &#13;&#10;contains([Calculation_4450718081646637],&quot;vizql&quot;) OR &#13;&#10;contains([Calculation_4450718081646637],&quot;wgserver&quot;) OR &#13;&#10;contains([Calculation_4450718081646637],&quot;dataserver&quot;) OR&#13;&#10;contains([Calculation_4450718081646637],&quot;tabprotosrv&quot;) OR&#13;&#10;contains([Calculation_4450718081646637],&quot;clustercontroller&quot;) OR&#13;&#10;contains([Calculation_4450718081646637],&quot;filestore&quot;) OR&#13;&#10;contains([Calculation_4450718081646637],&quot;clustercontroller&quot;) OR&#13;&#10;contains([Calculation_4450718081646637],&quot;postgres&quot;) OR&#13;&#10;contains([Calculation_4450718081646637],&quot;tabadmin&quot;) OR&#13;&#10;contains([Calculation_4450718081646637],&quot;tablrepo&quot;) OR&#13;&#10;contains([Calculation_4450718081646637],&quot;tabspawn&quot;) OR&#13;&#10;contains([Calculation_4450718081646637],&quot;vizportal&quot;) OR&#13;&#10;contains([Calculation_4450718081646637],&quot;redis-server&quot;) OR&#13;&#10;contains([Calculation_4450718081646637],&quot;searchserver&quot;) OR&#13;&#10;contains([Calculation_4450718081646637],&quot;zookeeper&quot;)' scope-isolation='false' />
      </column>
      <column caption='Date Time' datatype='datetime' name='[Calculation_7580715101011994]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATETRUNC([Parameters].[Parameter 1 1],[Date/Time] )' scope-isolation='false' />
      </column>
      <column caption='Logical Disk Usage' datatype='boolean' name='[Calculation_9360218124911577]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='Contains([Calculation_4450718081646637], &quot;LogicalDisk&quot;) AND  Contains([Calculation_4450718081646637], &quot;Free Space&quot;) AND NOT(Contains([Calculation_4450718081646637], &quot;_Total&quot;))' scope-isolation='false' />
      </column>
      <column caption='Physical Disk Performance' datatype='boolean' name='[Logical Disk Usage (copy 2)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='Contains([Calculation_4450718081646637], &quot;PhysicalDisk&quot;) AND  (Contains([Calculation_4450718081646637], &quot;Avg. Disk sec/Write&quot;) OR Contains([Calculation_4450718081646637], &quot;Avg. Disk sec/Read&quot;) )AND NOT(Contains([Calculation_4450718081646637], &quot;_Total&quot;))' scope-isolation='false' />
      </column>
      <column caption='Pool and Non-page Pool Bytes' datatype='boolean' name='[Logical Disk Usage (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='Contains([Calculation_4450718081646637], &quot;Memory\Pool Nonpaged Bytes&quot;) OR  Contains([Calculation_4450718081646637], &quot;Memory\Pool Paged Bytes&quot;)' scope-isolation='false' />
      </column>
      <column datatype='real' name='[Measure]' role='measure' type='quantitative'>
      </column>
      <column caption='Memory\Free System Page Table Entries' datatype='real' name='[Memory\Available MBytes (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF Contains([Calculation_4450718081646637], &quot;Memory\Free System Page Table Entries&quot;) THEN&#13;&#10;[Measure]&#13;&#10;ELSE&#13;&#10;NULL&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='Memory\Pages per Second' datatype='real' name='[Memory\Available Mbytes (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF Contains([Calculation_4450718081646637], &quot;Memory\Pages/sec&quot;) THEN&#13;&#10;[Measure]&#13;&#10;ELSE &#13;&#10;NULL&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='Memory\% Committed Bytes' datatype='real' name='[Memory\Cache Bytes (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF Contains([Calculation_4450718081646637], &quot;Memory\% Committed Bytes&quot;) THEN&#13;&#10;[Measure]&#13;&#10;ELSE&#13;&#10;NULL&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='Memory\Cache Bytes' datatype='real' name='[Memory\Free System Page Table Entries (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF Contains([Calculation_4450718081646637], &quot;Memory\Cache Bytes&quot;) THEN&#13;&#10;[Measure]&#13;&#10;ELSE&#13;&#10;NULL&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='Metric Full Name' datatype='string' name='[MetricFullName]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='% User Time' datatype='boolean' name='[Physical Disk Performance (copy 2)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='Contains([Calculation_4450718081646637], &quot;% User Time&quot;) AND Contains([Calculation_4450718081646637], &quot;Process(&quot;) AND NOT(Contains([Calculation_4450718081646637], &quot;_Total&quot;)) AND NOT(Contains([Calculation_4450718081646637], &quot;(Idle)&quot;))' scope-isolation='false' />
      </column>
      <column caption='Physical Disk Name' datatype='string' name='[Physical Disk Performance (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF Contains([Calculation_4450718081646637], &quot;PhysicalDisk&quot;) AND NOT(Contains([Calculation_4450718081646637], &quot;_Total&quot;))&#13;&#10;THEN&#13;&#10;Replace(Left([Calculation_4450718081646637], FIND([Calculation_4450718081646637],&quot;)&quot;)), &quot;PhysicalDisk&quot;,&quot;&quot;)&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='Processor Total Usage' datatype='boolean' name='[Pool and Non-page Pool Bytes (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='Contains([Calculation_4450718081646637], &quot;Processor(_Total)\% Processor Time&quot;)' scope-isolation='false' />
      </column>
      <column caption='Memory\Available MBytes' datatype='real' name='[Processor Total Usage (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF Contains([Calculation_4450718081646637], &quot;Memory\Available MBytes&quot;) THEN&#13;&#10;[Measure]&#13;&#10;ELSE&#13;&#10;NULL&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='System Processor Queue Length' datatype='boolean' name='[Processor Total Usage (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='Contains([Calculation_4450718081646637], &quot;System\Processor Queue Length&quot;)' scope-isolation='false' />
      </column>
      <column caption='Tableau Process Name' datatype='string' name='[Tableau Processes (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF contains([Calculation_4450718081646637],&quot;tdeserver&quot;) THEN&#13;&#10;&quot;Data Engine&quot;&#13;&#10;ELSEIF &#13;&#10;contains([Calculation_4450718081646637],&quot;httpd&quot;) THEN&#13;&#10;&quot;Gateway&quot;&#13;&#10;ELSEIF&#13;&#10;contains([Calculation_4450718081646637],&quot;backgrounder&quot;) THEN &#13;&#10;&quot;Background Tasks&quot;&#13;&#10;ELSEIF&#13;&#10;contains([Calculation_4450718081646637],&quot;vizql&quot;) THEN&#13;&#10;&quot;VizQL&quot;&#13;&#10;ELSEIF&#13;&#10;contains([Calculation_4450718081646637],&quot;wgserver&quot;) THEN &#13;&#10;&quot;API Server&quot;&#13;&#10;ELSEIF&#13;&#10;contains([Calculation_4450718081646637],&quot;dataserver&quot;) THEN&#13;&#10;&quot;Data Server&quot;&#13;&#10;ELSEIF&#13;&#10;contains([Calculation_4450718081646637],&quot;tabprotosrv&quot;) THEN&#13;&#10;&quot;Tableau Protocol Server&quot;&#13;&#10;ELSEIF&#13;&#10;contains([Calculation_4450718081646637],&quot;clustercontroller&quot;) THEN&#13;&#10;&quot;Cluster Controller&quot;&#13;&#10;ELSEIF&#13;&#10;contains([Calculation_4450718081646637],&quot;filestore&quot;) THEN&#13;&#10;&quot;File Store&quot;&#13;&#10;ELSEIF&#13;&#10;contains([Calculation_4450718081646637],&quot;postgres&quot;) THEN&#13;&#10;&quot;Repository&quot;&#13;&#10;ELSEIF&#13;&#10;contains([Calculation_4450718081646637],&quot;redis-server&quot;) THEN&#13;&#10;&quot;Cache Server&quot;&#13;&#10;ELSEIF&#13;&#10;contains([Calculation_4450718081646637],&quot;tabadmin&quot;) THEN&#13;&#10;&quot;Tabadmin Service&quot;&#13;&#10;ELSEIF&#13;&#10;contains([Calculation_4450718081646637],&quot;vizportal&quot;) THEN&#13;&#10;&quot;Application Server&quot;&#13;&#10;ELSEIF&#13;&#10;contains([Calculation_4450718081646637],&quot;zookeeper&quot;) THEN&#13;&#10;&quot;Co-ordination Service&quot;&#13;&#10;ELSEIF&#13;&#10;contains([Calculation_4450718081646637],&quot;searchserver&quot;) THEN&#13;&#10;&quot;Search &amp; Browse&quot;&#13;&#10;END' scope-isolation='false' />
      </column>
      <column-instance column='[Measure]' derivation='Avg' name='[avg:Measure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Memory\Available Mbytes (copy)]' derivation='Avg' name='[avg:Memory\Available Mbytes (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Memory\Cache Bytes (copy)]' derivation='Avg' name='[avg:Memory\Cache Bytes (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Memory\Free System Page Table Entries (copy)]' derivation='Avg' name='[avg:Memory\Free System Page Table Entries (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Processor Total Usage (copy 2)]' derivation='Avg' name='[avg:Processor Total Usage (copy 2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Measure]' derivation='Max' name='[max:Measure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4450718081646637]' derivation='None' name='[none:Calculation_4450718081646637:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='By Minutes' caption='Time Line' datatype='string' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;minute&quot;'>
          <calculation class='tableau' formula='&quot;minute&quot;' />
          <aliases>
            <alias key='&quot;day&quot;' value='By Days' />
            <alias key='&quot;hour&quot;' value='By Hours' />
            <alias key='&quot;minute&quot;' value='By Minutes' />
            <alias key='&quot;second&quot;' value='By Seconds' />
          </aliases>
          <members>
            <member alias='By Seconds' value='&quot;second&quot;' />
            <member alias='By Minutes' value='&quot;minute&quot;' />
            <member alias='By Hours' value='&quot;hour&quot;' />
            <member alias='By Days' value='&quot;day&quot;' />
          </members>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='CPU vs Tableau Usage' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='date-time' />
        <param name='target' value='CPU vs Tableau Usage' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Memory Free System Page Table Entries'>
      <layout-options>
        <title>
          <formatted-text>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Perfmon' name='dataengine.42244.556017418981' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='dataengine.42244.556017418981'>
            <column caption='Date Time' datatype='datetime' name='[Calculation_7580715101011994]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATETRUNC([Parameters].[Parameter 1 1],[Date/Time] )' scope-isolation='false' />
            </column>
            <column caption='Memory\Free System Page Table Entries' datatype='real' name='[Memory\Available MBytes (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF Contains([Calculation_4450718081646637], &quot;Memory\Free System Page Table Entries&quot;) THEN&#13;&#10;[Measure]&#13;&#10;ELSE&#13;&#10;NULL&#13;&#10;END' scope-isolation='false' />
            </column>
            <column-instance column='[Calculation_7580715101011994]' derivation='None' name='[none:Calculation_7580715101011994:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Memory\Available MBytes (copy)]' derivation='Sum' name='[sum:Memory\Available MBytes (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[dataengine.42244.556017418981].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[dataengine.42244.556017418981].[sum:Memory\\Available MBytes (copy):qk]&quot;' user:op='manual' />
          </filter>
          <slices>
            <column>[dataengine.42244.556017418981].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='6'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[dataengine.42244.556017418981].[:Measure Names]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run>&lt;[dataengine.42244.556017418981].[none:Calculation_7580715101011994:qk]&gt;&#10; &#10;Memory\Free System Page Table Entries: &#9;&lt;[dataengine.42244.556017418981].[sum:Memory\Available MBytes (copy):qk]&gt;&#10; </run>
                <run bold='true' fontcolor='#4f6e8d' fontsize='8'>&#10;Memory\Free System Page Table Entries </run>
                <run fontcolor='#4f6e8d' fontsize='8'>This indicates the number of page table entries not currently in use by the system. If the number is less than 5,000, there may well be a memory leak.</run>
                <run bold='true' fontcolor='#4f6e8d' fontsize='8'>Æ&#10;</run>
                <run fontcolor='#4f6e8d' fontname='Verdana'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[dataengine.42244.556017418981].[sum:Memory\Available MBytes (copy):qk]</rows>
        <cols>[dataengine.42244.556017418981].[none:Calculation_7580715101011994:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Memory Usage 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontalignment='1' fontsize='10'>Memory Usage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Perfmon' name='dataengine.42244.556017418981' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='dataengine.42244.556017418981'>
            <column caption='Date Time' datatype='datetime' name='[Calculation_7580715101011994]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATETRUNC([Parameters].[Parameter 1 1],[Date/Time] )' scope-isolation='false' />
            </column>
            <column caption='Memory\Pages per Second' datatype='real' name='[Memory\Available Mbytes (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF Contains([Calculation_4450718081646637], &quot;Memory\Pages/sec&quot;) THEN&#13;&#10;[Measure]&#13;&#10;ELSE &#13;&#10;NULL&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Memory\Available MBytes' datatype='real' name='[Processor Total Usage (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF Contains([Calculation_4450718081646637], &quot;Memory\Available MBytes&quot;) THEN&#13;&#10;[Measure]&#13;&#10;ELSE&#13;&#10;NULL&#13;&#10;END' scope-isolation='false' />
            </column>
            <column-instance column='[Memory\Available Mbytes (copy)]' derivation='Avg' name='[avg:Memory\Available Mbytes (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Processor Total Usage (copy 2)]' derivation='Avg' name='[avg:Processor Total Usage (copy 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7580715101011994]' derivation='None' name='[none:Calculation_7580715101011994:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[dataengine.42244.556017418981].[:Measure Names]' />
              <text column='[dataengine.42244.556017418981].[:Measure Names]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'>&lt;[dataengine.42244.556017418981].[none:Calculation_8180718081446169:nk]&gt;</run>
                <run>&#10;&lt;[dataengine.42244.556017418981].[none:Calculation_7580715101011994:qk]&gt;&#10; &#10;Available MBytes:&#9;&lt;[dataengine.42244.556017418981].[avg:Processor Total Usage (copy 2):qk]&gt;&#10;Pages per Second:&#9;&lt;[dataengine.42244.556017418981].[avg:Memory\Available Mbytes (copy):qk]&gt;</run>
                <run bold='true'>Æ&#10; </run>
                <run bold='true' fontcolor='#4f6e8d' fontsize='8'>&#10;Memory\Available Mbytes </run>
                <run fontcolor='#4f6e8d' fontsize='8'>This measures the amount of physical memory, in megabytes, available for running processes. If this value is less than 5 percent of the total physical RAM, that means there is insufficient memory, and that can increase paging activity. To resolve this problem, you should simply add more memory.</run>
                <run bold='true' fontcolor='#4f6e8d' fontsize='8'>&#10; &#10;Memory\Pages per Second </run>
                <run fontcolor='#4f6e8d' fontsize='8'>This measures the rate at which pages are read from or written to disk to resolve hard page faults. If the value is greater than 1,000, as a result of excessive paging, there may be a memory leak.&#10;</run>
                <run fontcolor='#4f6e8d' fontname='Verdana'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' y-axis-name='[dataengine.42244.556017418981].[avg:Processor Total Usage (copy 2):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[dataengine.42244.556017418981].[:Measure Names]' />
              <text column='[dataengine.42244.556017418981].[:Measure Names]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'>&lt;[dataengine.42244.556017418981].[none:Calculation_8180718081446169:nk]&gt;</run>
                <run>&#10;&lt;[dataengine.42244.556017418981].[none:Calculation_7580715101011994:qk]&gt;&#10; &#10;Available MBytes:&#9;&lt;[dataengine.42244.556017418981].[avg:Processor Total Usage (copy 2):qk]&gt;&#10;Pages per Second:&#9;&lt;[dataengine.42244.556017418981].[avg:Memory\Available Mbytes (copy):qk]&gt;</run>
                <run bold='true'>Æ&#10; </run>
                <run bold='true' fontcolor='#4f6e8d' fontsize='8'>&#10;Memory\Available Mbytes </run>
                <run fontcolor='#4f6e8d' fontsize='8'>This measures the amount of physical memory, in megabytes, available for running processes. If this value is less than 5 percent of the total physical RAM, that means there is insufficient memory, and that can increase paging activity. To resolve this problem, you should simply add more memory.</run>
                <run bold='true' fontcolor='#4f6e8d' fontsize='8'>&#10; &#10;Memory\Pages per Second </run>
                <run fontcolor='#4f6e8d' fontsize='8'>This measures the rate at which pages are read from or written to disk to resolve hard page faults. If the value is greater than 1,000, as a result of excessive paging, there may be a memory leak.&#10;</run>
                <run fontcolor='#4f6e8d' fontname='Verdana'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' y-axis-name='[dataengine.42244.556017418981].[avg:Memory\Available Mbytes (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[dataengine.42244.556017418981].[:Measure Names]' />
              <text column='[dataengine.42244.556017418981].[:Measure Names]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'>&lt;[dataengine.42244.556017418981].[none:Calculation_8180718081446169:nk]&gt;</run>
                <run>&#10;&lt;[dataengine.42244.556017418981].[none:Calculation_7580715101011994:qk]&gt;&#10; &#10;Available MBytes:&#9;&lt;[dataengine.42244.556017418981].[avg:Processor Total Usage (copy 2):qk]&gt;&#10;Pages per Second:&#9;&lt;[dataengine.42244.556017418981].[avg:Memory\Available Mbytes (copy):qk]&gt;</run>
                <run bold='true'>Æ&#10; </run>
                <run bold='true' fontcolor='#4f6e8d' fontsize='8'>&#10;Memory\Available Mbytes </run>
                <run fontcolor='#4f6e8d' fontsize='8'>This measures the amount of physical memory, in megabytes, available for running processes. If this value is less than 5 percent of the total physical RAM, that means there is insufficient memory, and that can increase paging activity. To resolve this problem, you should simply add more memory.</run>
                <run bold='true' fontcolor='#4f6e8d' fontsize='8'>&#10; &#10;Memory\Pages per Second </run>
                <run fontcolor='#4f6e8d' fontsize='8'>This measures the rate at which pages are read from or written to disk to resolve hard page faults. If the value is greater than 1,000, as a result of excessive paging, there may be a memory leak.&#10;</run>
                <run fontcolor='#4f6e8d' fontname='Verdana'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([dataengine.42244.556017418981].[avg:Processor Total Usage (copy 2):qk] + [dataengine.42244.556017418981].[avg:Memory\Available Mbytes (copy):qk])</rows>
        <cols>[dataengine.42244.556017418981].[none:Calculation_7580715101011994:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Memory Usage 2'>
      <layout-options>
        <title>
          <formatted-text>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Perfmon' name='dataengine.42244.556017418981' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='dataengine.42244.556017418981'>
            <column caption='Date Time' datatype='datetime' name='[Calculation_7580715101011994]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATETRUNC([Parameters].[Parameter 1 1],[Date/Time] )' scope-isolation='false' />
            </column>
            <column caption='Memory\% Committed Bytes' datatype='real' name='[Memory\Cache Bytes (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF Contains([Calculation_4450718081646637], &quot;Memory\% Committed Bytes&quot;) THEN&#13;&#10;[Measure]&#13;&#10;ELSE&#13;&#10;NULL&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Memory\Cache Bytes' datatype='real' name='[Memory\Free System Page Table Entries (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF Contains([Calculation_4450718081646637], &quot;Memory\Cache Bytes&quot;) THEN&#13;&#10;[Measure]&#13;&#10;ELSE&#13;&#10;NULL&#13;&#10;END' scope-isolation='false' />
            </column>
            <column-instance column='[Memory\Cache Bytes (copy)]' derivation='Avg' name='[avg:Memory\Cache Bytes (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Memory\Free System Page Table Entries (copy)]' derivation='Avg' name='[avg:Memory\Free System Page Table Entries (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7580715101011994]' derivation='None' name='[none:Calculation_7580715101011994:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[dataengine.42244.556017418981].[:Measure Names]' />
              <text column='[dataengine.42244.556017418981].[:Measure Names]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run>&lt;[dataengine.42244.556017418981].[none:Calculation_7580715101011994:qk]&gt;&#10; &#10;Memory\Cache Bytes:&#9;&lt;[dataengine.42244.556017418981].[avg:Memory\Free System Page Table Entries (copy):qk]&gt;:&#9;</run>
                <run bold='true'>Æ&#10;</run>
                <run>&#10;Memory\% Committed Bytes in Use:&#9;&lt;[dataengine.42244.556017418981].[avg:Memory\Cache Bytes (copy):qk]&gt;%</run>
                <run bold='true'>Æ&#10; </run>
                <run bold='true' fontcolor='#4f6e8d' fontsize='8'>&#10;Memory\Cache Bytes </run>
                <run fontcolor='#4f6e8d' fontsize='8'>This indicates the amount of memory being used for the file system cache. There may be a disk bottleneck if this value is greater than 300MB.</run>
                <run bold='true' fontcolor='#4f6e8d' fontsize='8'>&#10; &#10;Memory\% Committed Bytes in Use </run>
                <run fontcolor='#4f6e8d' fontsize='8'>This measures the ratio of Committed Bytes to the Commit Limit—in other words, the amount of virtual memory in use. This indicates insufficient memory if the number is greater than 80 percent. The obvious solution for this is to add more memory.&#10;</run>
                <run bold='true' fontcolor='#4f6e8d' fontsize='8'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' y-axis-name='[dataengine.42244.556017418981].[avg:Memory\Free System Page Table Entries (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[dataengine.42244.556017418981].[:Measure Names]' />
              <text column='[dataengine.42244.556017418981].[:Measure Names]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run>&lt;[dataengine.42244.556017418981].[none:Calculation_7580715101011994:qk]&gt;&#10; &#10;Memory\Cache Bytes:&#9;&lt;[dataengine.42244.556017418981].[avg:Memory\Free System Page Table Entries (copy):qk]&gt;:&#9;</run>
                <run bold='true'>Æ&#10;</run>
                <run>&#10;Memory\% Committed Bytes in Use:&#9;&lt;[dataengine.42244.556017418981].[avg:Memory\Cache Bytes (copy):qk]&gt;%</run>
                <run bold='true'>Æ&#10; </run>
                <run bold='true' fontcolor='#4f6e8d' fontsize='8'>&#10;Memory\Cache Bytes </run>
                <run fontcolor='#4f6e8d' fontsize='8'>This indicates the amount of memory being used for the file system cache. There may be a disk bottleneck if this value is greater than 300MB.</run>
                <run bold='true' fontcolor='#4f6e8d' fontsize='8'>&#10; &#10;Memory\% Committed Bytes in Use </run>
                <run fontcolor='#4f6e8d' fontsize='8'>This measures the ratio of Committed Bytes to the Commit Limit—in other words, the amount of virtual memory in use. This indicates insufficient memory if the number is greater than 80 percent. The obvious solution for this is to add more memory.&#10;</run>
                <run bold='true' fontcolor='#4f6e8d' fontsize='8'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' y-axis-name='[dataengine.42244.556017418981].[avg:Memory\Cache Bytes (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[dataengine.42244.556017418981].[:Measure Names]' />
              <text column='[dataengine.42244.556017418981].[:Measure Names]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run>&lt;[dataengine.42244.556017418981].[none:Calculation_7580715101011994:qk]&gt;&#10; &#10;Memory\Cache Bytes:&#9;&lt;[dataengine.42244.556017418981].[avg:Memory\Free System Page Table Entries (copy):qk]&gt;:&#9;</run>
                <run bold='true'>Æ&#10;</run>
                <run>&#10;Memory\% Committed Bytes in Use:&#9;&lt;[dataengine.42244.556017418981].[avg:Memory\Cache Bytes (copy):qk]&gt;%</run>
                <run bold='true'>Æ&#10; </run>
                <run bold='true' fontcolor='#4f6e8d' fontsize='8'>&#10;Memory\Cache Bytes </run>
                <run fontcolor='#4f6e8d' fontsize='8'>This indicates the amount of memory being used for the file system cache. There may be a disk bottleneck if this value is greater than 300MB.</run>
                <run bold='true' fontcolor='#4f6e8d' fontsize='8'>&#10; &#10;Memory\% Committed Bytes in Use </run>
                <run fontcolor='#4f6e8d' fontsize='8'>This measures the ratio of Committed Bytes to the Commit Limit—in other words, the amount of virtual memory in use. This indicates insufficient memory if the number is greater than 80 percent. The obvious solution for this is to add more memory.&#10;</run>
                <run bold='true' fontcolor='#4f6e8d' fontsize='8'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([dataengine.42244.556017418981].[avg:Memory\Free System Page Table Entries (copy):qk] + [dataengine.42244.556017418981].[avg:Memory\Cache Bytes (copy):qk])</rows>
        <cols>[dataengine.42244.556017418981].[none:Calculation_7580715101011994:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Physcical Disk Usage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontalignment='1' fontsize='10'>Physical Disk Usage (Avg sec/Read &amp; sec/Write)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Perfmon' name='dataengine.42244.556017418981' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='dataengine.42244.556017418981'>
            <column caption='Metric Name' datatype='string' name='[Calculation_4450718081646637]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='MID([MetricFullName],FIND([MetricFullName],&quot;\&quot;,3)+1)' scope-isolation='false' />
            </column>
            <column caption='Date Time' datatype='datetime' name='[Calculation_7580715101011994]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATETRUNC([Parameters].[Parameter 1 1],[Date/Time] )' scope-isolation='false' />
            </column>
            <column caption='Physical Disk Performance' datatype='boolean' name='[Logical Disk Usage (copy 2)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Contains([Calculation_4450718081646637], &quot;PhysicalDisk&quot;) AND  (Contains([Calculation_4450718081646637], &quot;Avg. Disk sec/Write&quot;) OR Contains([Calculation_4450718081646637], &quot;Avg. Disk sec/Read&quot;) )AND NOT(Contains([Calculation_4450718081646637], &quot;_Total&quot;))' scope-isolation='false' />
            </column>
            <column datatype='real' name='[Measure]' role='measure' type='quantitative'>
            </column>
            <column caption='Physical Disk Name' datatype='string' name='[Physical Disk Performance (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF Contains([Calculation_4450718081646637], &quot;PhysicalDisk&quot;) AND NOT(Contains([Calculation_4450718081646637], &quot;_Total&quot;))&#13;&#10;THEN&#13;&#10;Replace(Left([Calculation_4450718081646637], FIND([Calculation_4450718081646637],&quot;)&quot;)), &quot;PhysicalDisk&quot;,&quot;&quot;)&#13;&#10;END' scope-isolation='false' />
            </column>
            <column-instance column='[Measure]' derivation='Avg' name='[avg:Measure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4450718081646637]' derivation='None' name='[none:Calculation_4450718081646637:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7580715101011994]' derivation='None' name='[none:Calculation_7580715101011994:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Logical Disk Usage (copy 2)]' derivation='None' name='[none:Logical Disk Usage (copy 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[Physical Disk Performance (copy)]' derivation='None' name='[none:Physical Disk Performance (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[dataengine.42244.556017418981].[none:Logical Disk Usage (copy 2):nk]'>
            <groupfilter function='member' level='[none:Logical Disk Usage (copy 2):nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[dataengine.42244.556017418981].[none:Logical Disk Usage (copy 2):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[dataengine.42244.556017418981].[none:Calculation_4450718081646637:nk]' />
              <text column='[dataengine.42244.556017418981].[none:Calculation_4450718081646637:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[dataengine.42244.556017418981].[none:Calculation_8180718081446169:nk]&gt;</run>
                <run>&#10;&lt;[dataengine.42244.556017418981].[none:Calculation_7580715101011994:qk]&gt;&#10;&lt;[dataengine.42244.556017418981].[none:Calculation_4450718081646637:nk]&gt;: &lt;[dataengine.42244.556017418981].[avg:Measure:qk]&gt;</run>
                <run bold='true'>Æ&#10; </run>
                <run bold='true' fontcolor='#4f6e8d' fontsize='8'>&#10;PhysicalDisk\Avg. Disk Sec/Read </run>
                <run fontcolor='#4f6e8d' fontname='Verdana' fontsize='8'>This measures the average time, in seconds, to read data from the disk. If the number is larger than 25 milliseconds (ms), that means the disk system is experiencing latency when reading from the disk. For mission-critical servers hosting SQL Server® and Exchange Server, the acceptable threshold is much lower, approximately 10 ms. The most logical solution here is to replace the current disk system with a faster disk system.&#10; </run>
                <run bold='true' fontcolor='#4f6e8d' fontsize='8'>&#10;PhysicalDisk\Avg. Disk Sec/Write </run>
                <run fontcolor='#4f6e8d' fontname='Verdana' fontsize='8'>This measures the average time, in seconds, it takes to write data to the disk. If the number is larger than 25 ms, the disk system experiences latency when writing to the disk. For mission-critical servers hosting SQL Server and Exchange Server, the acceptable threshold is much lower, approximately 10 ms. The likely solution here is to replace the disk system with a faster disk system.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([dataengine.42244.556017418981].[none:Physical Disk Performance (copy):nk] * [dataengine.42244.556017418981].[avg:Measure:qk])</rows>
        <cols>[dataengine.42244.556017418981].[none:Calculation_7580715101011994:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Server CPU Usage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontalignment='1' fontsize='10'>Server CPU Usage (%)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Perfmon' name='dataengine.42244.556017418981' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='dataengine.42244.556017418981'>
            <column caption='Date Time' datatype='datetime' name='[Calculation_7580715101011994]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATETRUNC([Parameters].[Parameter 1 1],[Date/Time] )' scope-isolation='false' />
            </column>
            <column datatype='real' name='[Measure]' role='measure' type='quantitative'>
            </column>
            <column caption='Processor Total Usage' datatype='boolean' name='[Pool and Non-page Pool Bytes (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Contains([Calculation_4450718081646637], &quot;Processor(_Total)\% Processor Time&quot;)' scope-isolation='false' />
            </column>
            <column-instance column='[Measure]' derivation='Avg' name='[avg:Measure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Measure]' derivation='Max' name='[max:Measure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7580715101011994]' derivation='None' name='[none:Calculation_7580715101011994:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pool and Non-page Pool Bytes (copy)]' derivation='None' name='[none:Pool and Non-page Pool Bytes (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[dataengine.42244.556017418981].[none:Pool and Non-page Pool Bytes (copy):nk]'>
            <groupfilter function='member' level='[none:Pool and Non-page Pool Bytes (copy):nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[dataengine.42244.556017418981].[none:Pool and Non-page Pool Bytes (copy):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[dataengine.42244.556017418981].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[dataengine.42244.556017418981].[avg:Measure:qk]' enable-instant-analytics='false' formula='average' id='refline0' label-type='none' scope='per-pane' value-column='[dataengine.42244.556017418981].[avg:Measure:qk]' z-order='1' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run>Processor\% Processor Time&#10;&#10;&lt;[dataengine.42244.556017418981].[none:Calculation_7580715101011994:qk]&gt;&#10; </run>
                <run bold='true'>&#10;Average: &lt;[dataengine.42244.556017418981].[avg:Measure:qk]&gt;&#10;Maximum: &lt;[dataengine.42244.556017418981].[max:Measure:qk]&gt;&#10;</run>
                <run bold='true' fontcolor='#4f6e8d' fontsize='8'>&#10;Processor\% Processor Time </run>
                <run fontcolor='#4f6e8d' fontname='Verdana' fontsize='8'>This measures the percentage of elapsed time the processor spends executing a non-idle thread. If the percentage is greater than 85 percent, the processor is overwhelmed and the server may require a faster processor.</run>
                <run fontcolor='#4f6e8d' fontname='Verdana'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' y-axis-name='[dataengine.42244.556017418981].[avg:Measure:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[dataengine.42244.556017418981].[:Measure Names]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run>Processor\% Processor Time&#10;&#10;&lt;[dataengine.42244.556017418981].[none:Calculation_7580715101011994:qk]&gt;&#10; </run>
                <run bold='true'>&#10;Average: &lt;[dataengine.42244.556017418981].[avg:Measure:qk]&gt;&#10;Maximum: &lt;[dataengine.42244.556017418981].[max:Measure:qk]&gt;&#10;</run>
                <run bold='true' fontcolor='#4f6e8d' fontsize='8'>&#10;Processor\% Processor Time </run>
                <run fontcolor='#4f6e8d' fontname='Verdana' fontsize='8'>This measures the percentage of elapsed time the processor spends executing a non-idle thread. If the percentage is greater than 85 percent, the processor is overwhelmed and the server may require a faster processor.</run>
                <run fontcolor='#4f6e8d' fontname='Verdana'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' y-axis-name='[dataengine.42244.556017418981].[max:Measure:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[dataengine.42244.556017418981].[:Measure Names]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run>Processor\% Processor Time&#10;&#10;&lt;[dataengine.42244.556017418981].[none:Calculation_7580715101011994:qk]&gt;&#10; </run>
                <run bold='true'>&#10;Average: &lt;[dataengine.42244.556017418981].[avg:Measure:qk]&gt;&#10;Maximum: &lt;[dataengine.42244.556017418981].[max:Measure:qk]&gt;&#10;</run>
                <run bold='true' fontcolor='#4f6e8d' fontsize='8'>&#10;Processor\% Processor Time </run>
                <run fontcolor='#4f6e8d' fontname='Verdana' fontsize='8'>This measures the percentage of elapsed time the processor spends executing a non-idle thread. If the percentage is greater than 85 percent, the processor is overwhelmed and the server may require a faster processor.</run>
                <run fontcolor='#4f6e8d' fontname='Verdana'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([dataengine.42244.556017418981].[avg:Measure:qk] + [dataengine.42244.556017418981].[max:Measure:qk])</rows>
        <cols>[dataengine.42244.556017418981].[none:Calculation_7580715101011994:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Server Disk Usage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontalignment='1' fontsize='10'>Server Disk Free (%)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Perfmon' name='dataengine.42244.556017418981' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='dataengine.42244.556017418981'>
            <column caption='Metric Name' datatype='string' name='[Calculation_4450718081646637]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='MID([MetricFullName],FIND([MetricFullName],&quot;\&quot;,3)+1)' scope-isolation='false' />
            </column>
            <column caption='Date Time' datatype='datetime' name='[Calculation_7580715101011994]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATETRUNC([Parameters].[Parameter 1 1],[Date/Time] )' scope-isolation='false' />
            </column>
            <column caption='Logical Disk Usage' datatype='boolean' name='[Calculation_9360218124911577]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Contains([Calculation_4450718081646637], &quot;LogicalDisk&quot;) AND  Contains([Calculation_4450718081646637], &quot;Free Space&quot;) AND NOT(Contains([Calculation_4450718081646637], &quot;_Total&quot;))' scope-isolation='false' />
            </column>
            <column datatype='real' name='[Measure]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Measure]' derivation='Avg' name='[avg:Measure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4450718081646637]' derivation='None' name='[none:Calculation_4450718081646637:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7580715101011994]' derivation='None' name='[none:Calculation_7580715101011994:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9360218124911577]' derivation='None' name='[none:Calculation_9360218124911577:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[dataengine.42244.556017418981].[none:Calculation_9360218124911577:nk]'>
            <groupfilter function='member' level='[none:Calculation_9360218124911577:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[dataengine.42244.556017418981].[none:Calculation_9360218124911577:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[dataengine.42244.556017418981].[none:Calculation_4450718081646637:nk]' />
              <text column='[dataengine.42244.556017418981].[none:Calculation_4450718081646637:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'>LogicalDisk\% Free Space&#10;</run>
                <run>&#10;&lt;[dataengine.42244.556017418981].[none:Calculation_7580715101011994:qk]&gt;&#10; &#10;&lt;[dataengine.42244.556017418981].[none:Calculation_4450718081646637:nk]&gt;:&#9;&lt;[dataengine.42244.556017418981].[avg:Measure:qk]&gt;</run>
                <run bold='true'>Æ&#10; </run>
                <run bold='true' fontcolor='#4f6e8d' fontsize='8'>&#10;LogicalDisk\% Free Space </run>
                <run fontcolor='#4f6e8d' fontname='Verdana' fontsize='8'>This measures the percentage of free space on the selected logical disk drive. Take note if this falls below 15 percent, as you risk running out of free space for the OS to store critical files. One obvious solution here is to add more disk space.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[dataengine.42244.556017418981].[avg:Measure:qk]</rows>
        <cols>[dataengine.42244.556017418981].[none:Calculation_7580715101011994:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Server Pool and Non Page Pool Bytes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontalignment='1' fontsize='10'>&lt;</run>
            <run bold='false' fontalignment='1' fontsize='10'>Sheet Name</run>
            <run bold='false' fontalignment='1' fontsize='10'>&gt;</run>
            <run bold='false' fontalignment='1' fontsize='10'> (MB)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Perfmon' name='dataengine.42244.556017418981' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='dataengine.42244.556017418981'>
            <column caption='Metric Name' datatype='string' name='[Calculation_4450718081646637]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='MID([MetricFullName],FIND([MetricFullName],&quot;\&quot;,3)+1)' scope-isolation='false' />
            </column>
            <column caption='Date Time' datatype='datetime' name='[Calculation_7580715101011994]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATETRUNC([Parameters].[Parameter 1 1],[Date/Time] )' scope-isolation='false' />
            </column>
            <column caption='Pool and Non-page Pool Bytes' datatype='boolean' name='[Logical Disk Usage (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Contains([Calculation_4450718081646637], &quot;Memory\Pool Nonpaged Bytes&quot;) OR  Contains([Calculation_4450718081646637], &quot;Memory\Pool Paged Bytes&quot;)' scope-isolation='false' />
            </column>
            <column datatype='real' name='[Measure]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Measure]' derivation='Avg' name='[avg:Measure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4450718081646637]' derivation='None' name='[none:Calculation_4450718081646637:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7580715101011994]' derivation='None' name='[none:Calculation_7580715101011994:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Logical Disk Usage (copy)]' derivation='None' name='[none:Logical Disk Usage (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[dataengine.42244.556017418981].[none:Logical Disk Usage (copy):nk]'>
            <groupfilter function='member' level='[none:Logical Disk Usage (copy):nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[dataengine.42244.556017418981].[none:Logical Disk Usage (copy):nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[dataengine.42244.556017418981].[none:Calculation_4450718081646637:nk]' />
              <text column='[dataengine.42244.556017418981].[none:Calculation_4450718081646637:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[dataengine.42244.556017418981].[none:Calculation_8180718081446169:nk]&gt;</run>
                <run>&#10;&lt;[dataengine.42244.556017418981].[none:Calculation_7580715101011994:qk]&gt;&#10; &#10;&lt;[dataengine.42244.556017418981].[none:Calculation_4450718081646637:nk]&gt;:&#9;&lt;[dataengine.42244.556017418981].[avg:Measure:qk]&gt;</run>
                <run bold='true'>Æ&#10; </run>
                <run bold='true' fontcolor='#4f6e8d' fontsize='8'>&#10;Memory\Pool Non-Paged Bytes </run>
                <run fontcolor='#4f6e8d' fontname='Verdana' fontsize='8'>This measures the size, in bytes, of the non-paged pool. This is an area of system memory for objects that cannot be written to disk but instead must remain in physical memory as long as they are allocated. There is a possible memory leak if the value is greater than 175MB (or 100MB with the /3GB switch). A typical Event ID 2019 is recorded in the system event log.&#10; </run>
                <run bold='true' fontcolor='#4f6e8d' fontsize='8'>&#10;Memory\Pool Paged Bytes </run>
                <run fontcolor='#4f6e8d' fontname='Verdana' fontsize='8'>This measures the size, in bytes, of the paged pool. This is an area of system memory used for objects that can be written to disk when they are not being used. There may be a memory leak if this value is greater than 250MB (or 170MB with the /3GB switch). A typical Event ID 2020 is recorded in the system event log.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[dataengine.42244.556017418981].[avg:Measure:qk]</rows>
        <cols>[dataengine.42244.556017418981].[none:Calculation_7580715101011994:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Server Processor Queue Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontalignment='1' fontsize='10'>Processor Queue Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Perfmon' name='dataengine.42244.556017418981' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='dataengine.42244.556017418981'>
            <column caption='Date Time' datatype='datetime' name='[Calculation_7580715101011994]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATETRUNC([Parameters].[Parameter 1 1],[Date/Time] )' scope-isolation='false' />
            </column>
            <column datatype='real' name='[Measure]' role='measure' type='quantitative'>
            </column>
            <column caption='System Processor Queue Length' datatype='boolean' name='[Processor Total Usage (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Contains([Calculation_4450718081646637], &quot;System\Processor Queue Length&quot;)' scope-isolation='false' />
            </column>
            <column-instance column='[Measure]' derivation='Avg' name='[avg:Measure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Measure]' derivation='Max' name='[max:Measure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7580715101011994]' derivation='None' name='[none:Calculation_7580715101011994:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Processor Total Usage (copy)]' derivation='None' name='[none:Processor Total Usage (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[dataengine.42244.556017418981].[none:Processor Total Usage (copy):nk]'>
            <groupfilter function='member' level='[none:Processor Total Usage (copy):nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[dataengine.42244.556017418981].[none:Processor Total Usage (copy):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[dataengine.42244.556017418981].[:Measure Names]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run>&lt;[dataengine.42244.556017418981].[none:Calculation_7580715101011994:qk]&gt;&#10; &#10;Avg: &lt;[dataengine.42244.556017418981].[avg:Measure:qk]&gt;&#10;Max: &lt;[dataengine.42244.556017418981].[max:Measure:qk]&gt;</run>
                <run bold='true'>Æ&#10; </run>
                <run bold='true' fontcolor='#4f6e8d' fontsize='8'>&#10;System\Processor Queue Length </run>
                <run fontcolor='#4f6e8d' fontname='Verdana' fontsize='8'>This indicates the number of threads in the processor queue. The server doesn&apos;t have enough processor power if the value is more than two times the number of CPUs for an extended period of time.</run>
                <run>Æ&#10;</run>
                <run fontcolor='#4f6e8d' fontname='Verdana'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' y-axis-name='[dataengine.42244.556017418981].[avg:Measure:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[dataengine.42244.556017418981].[:Measure Names]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run>&lt;[dataengine.42244.556017418981].[none:Calculation_7580715101011994:qk]&gt;&#10; &#10;Avg: &lt;[dataengine.42244.556017418981].[avg:Measure:qk]&gt;&#10;Max: &lt;[dataengine.42244.556017418981].[max:Measure:qk]&gt;</run>
                <run bold='true'>Æ&#10; </run>
                <run bold='true' fontcolor='#4f6e8d' fontsize='8'>&#10;System\Processor Queue Length </run>
                <run fontcolor='#4f6e8d' fontname='Verdana' fontsize='8'>This indicates the number of threads in the processor queue. The server doesn&apos;t have enough processor power if the value is more than two times the number of CPUs for an extended period of time.</run>
                <run>Æ&#10;</run>
                <run fontcolor='#4f6e8d' fontname='Verdana'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' y-axis-name='[dataengine.42244.556017418981].[max:Measure:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[dataengine.42244.556017418981].[:Measure Names]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run>&lt;[dataengine.42244.556017418981].[none:Calculation_7580715101011994:qk]&gt;&#10; &#10;Avg: &lt;[dataengine.42244.556017418981].[avg:Measure:qk]&gt;&#10;Max: &lt;[dataengine.42244.556017418981].[max:Measure:qk]&gt;</run>
                <run bold='true'>Æ&#10; </run>
                <run bold='true' fontcolor='#4f6e8d' fontsize='8'>&#10;System\Processor Queue Length </run>
                <run fontcolor='#4f6e8d' fontname='Verdana' fontsize='8'>This indicates the number of threads in the processor queue. The server doesn&apos;t have enough processor power if the value is more than two times the number of CPUs for an extended period of time.</run>
                <run>Æ&#10;</run>
                <run fontcolor='#4f6e8d' fontname='Verdana'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([dataengine.42244.556017418981].[avg:Measure:qk] + [dataengine.42244.556017418981].[max:Measure:qk])</rows>
        <cols>[dataengine.42244.556017418981].[none:Calculation_7580715101011994:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tableau Processes % Priveleged Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Tableau Processes % User Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Perfmon' name='dataengine.42244.556017418981' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='dataengine.42244.556017418981'>
            <column caption='Tableau Processes' datatype='boolean' name='[Calculation_6751029184055274]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='contains([Calculation_4450718081646637],&quot;tdeserver&quot;) OR &#13;&#10;contains([Calculation_4450718081646637],&quot;httpd&quot;) OR &#13;&#10;contains([Calculation_4450718081646637],&quot;backgrounder&quot;) OR &#13;&#10;contains([Calculation_4450718081646637],&quot;vizql&quot;) OR &#13;&#10;contains([Calculation_4450718081646637],&quot;wgserver&quot;) OR &#13;&#10;contains([Calculation_4450718081646637],&quot;dataserver&quot;) OR&#13;&#10;contains([Calculation_4450718081646637],&quot;tabprotosrv&quot;) OR&#13;&#10;contains([Calculation_4450718081646637],&quot;clustercontroller&quot;) OR&#13;&#10;contains([Calculation_4450718081646637],&quot;filestore&quot;) OR&#13;&#10;contains([Calculation_4450718081646637],&quot;clustercontroller&quot;) OR&#13;&#10;contains([Calculation_4450718081646637],&quot;postgres&quot;) OR&#13;&#10;contains([Calculation_4450718081646637],&quot;tabadmin&quot;) OR&#13;&#10;contains([Calculation_4450718081646637],&quot;tablrepo&quot;) OR&#13;&#10;contains([Calculation_4450718081646637],&quot;tabspawn&quot;) OR&#13;&#10;contains([Calculation_4450718081646637],&quot;vizportal&quot;) OR&#13;&#10;contains([Calculation_4450718081646637],&quot;redis-server&quot;) OR&#13;&#10;contains([Calculation_4450718081646637],&quot;searchserver&quot;) OR&#13;&#10;contains([Calculation_4450718081646637],&quot;zookeeper&quot;)' scope-isolation='false' />
            </column>
            <column caption='Date Time' datatype='datetime' name='[Calculation_7580715101011994]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATETRUNC([Parameters].[Parameter 1 1],[Date/Time] )' scope-isolation='false' />
            </column>
            <column datatype='real' name='[Measure]' role='measure' type='quantitative'>
            </column>
            <column caption='% User Time' datatype='boolean' name='[Physical Disk Performance (copy 2)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Contains([Calculation_4450718081646637], &quot;% User Time&quot;) AND Contains([Calculation_4450718081646637], &quot;Process(&quot;) AND NOT(Contains([Calculation_4450718081646637], &quot;_Total&quot;)) AND NOT(Contains([Calculation_4450718081646637], &quot;(Idle)&quot;))' scope-isolation='false' />
            </column>
            <column caption='Tableau Process Name' datatype='string' name='[Tableau Processes (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF contains([Calculation_4450718081646637],&quot;tdeserver&quot;) THEN&#13;&#10;&quot;Data Engine&quot;&#13;&#10;ELSEIF &#13;&#10;contains([Calculation_4450718081646637],&quot;httpd&quot;) THEN&#13;&#10;&quot;Gateway&quot;&#13;&#10;ELSEIF&#13;&#10;contains([Calculation_4450718081646637],&quot;backgrounder&quot;) THEN &#13;&#10;&quot;Background Tasks&quot;&#13;&#10;ELSEIF&#13;&#10;contains([Calculation_4450718081646637],&quot;vizql&quot;) THEN&#13;&#10;&quot;VizQL&quot;&#13;&#10;ELSEIF&#13;&#10;contains([Calculation_4450718081646637],&quot;wgserver&quot;) THEN &#13;&#10;&quot;API Server&quot;&#13;&#10;ELSEIF&#13;&#10;contains([Calculation_4450718081646637],&quot;dataserver&quot;) THEN&#13;&#10;&quot;Data Server&quot;&#13;&#10;ELSEIF&#13;&#10;contains([Calculation_4450718081646637],&quot;tabprotosrv&quot;) THEN&#13;&#10;&quot;Tableau Protocol Server&quot;&#13;&#10;ELSEIF&#13;&#10;contains([Calculation_4450718081646637],&quot;clustercontroller&quot;) THEN&#13;&#10;&quot;Cluster Controller&quot;&#13;&#10;ELSEIF&#13;&#10;contains([Calculation_4450718081646637],&quot;filestore&quot;) THEN&#13;&#10;&quot;File Store&quot;&#13;&#10;ELSEIF&#13;&#10;contains([Calculation_4450718081646637],&quot;postgres&quot;) THEN&#13;&#10;&quot;Repository&quot;&#13;&#10;ELSEIF&#13;&#10;contains([Calculation_4450718081646637],&quot;redis-server&quot;) THEN&#13;&#10;&quot;Cache Server&quot;&#13;&#10;ELSEIF&#13;&#10;contains([Calculation_4450718081646637],&quot;tabadmin&quot;) THEN&#13;&#10;&quot;Tabadmin Service&quot;&#13;&#10;ELSEIF&#13;&#10;contains([Calculation_4450718081646637],&quot;vizportal&quot;) THEN&#13;&#10;&quot;Application Server&quot;&#13;&#10;ELSEIF&#13;&#10;contains([Calculation_4450718081646637],&quot;zookeeper&quot;) THEN&#13;&#10;&quot;Co-ordination Service&quot;&#13;&#10;ELSEIF&#13;&#10;contains([Calculation_4450718081646637],&quot;searchserver&quot;) THEN&#13;&#10;&quot;Search &amp; Browse&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column-instance column='[Calculation_6751029184055274]' derivation='None' name='[none:Calculation_6751029184055274:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7580715101011994]' derivation='None' name='[none:Calculation_7580715101011994:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Physical Disk Performance (copy 2)]' derivation='None' name='[none:Physical Disk Performance (copy 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[Tableau Processes (copy)]' derivation='None' name='[none:Tableau Processes (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Measure]' derivation='Sum' name='[sum:Measure:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[dataengine.42244.556017418981].[none:Calculation_6751029184055274:nk]'>
            <groupfilter function='member' level='[none:Calculation_6751029184055274:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[dataengine.42244.556017418981].[none:Physical Disk Performance (copy 2):nk]'>
            <groupfilter function='member' level='[none:Physical Disk Performance (copy 2):nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[dataengine.42244.556017418981].[none:Tableau Processes (copy):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Tableau Processes (copy):nk]' />
              <groupfilter function='member' level='[none:Tableau Processes (copy):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[dataengine.42244.556017418981].[none:Physical Disk Performance (copy 2):nk]</column>
            <column>[dataengine.42244.556017418981].[none:Calculation_6751029184055274:nk]</column>
            <column>[dataengine.42244.556017418981].[none:Tableau Processes (copy):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[dataengine.42244.556017418981].[sum:Measure:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run>&lt;[dataengine.42244.556017418981].[none:Calculation_7580715101011994:qk]&gt;&#10; &#10;&lt;[dataengine.42244.556017418981].[none:Tableau Processes (copy):nk]&gt; &lt;[dataengine.42244.556017418981].[sum:Measure:qk]&gt;</run>
                <run bold='true'>Æ&#10; </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([dataengine.42244.556017418981].[none:Tableau Processes (copy):nk] * [dataengine.42244.556017418981].[sum:Measure:qk])</rows>
        <cols>[dataengine.42244.556017418981].[none:Calculation_7580715101011994:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tableau Processes Private Bytes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Tableau Processes Private Bytes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Perfmon' name='dataengine.42244.556017418981' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='dataengine.42244.556017418981'>
            <column caption='Private Bytes' datatype='boolean' name='[% Privileged Time (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Contains([Calculation_4450718081646637], &quot;Private Bytes&quot;)' scope-isolation='false' />
            </column>
            <column caption='Tableau Processes' datatype='boolean' name='[Calculation_6751029184055274]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='contains([Calculation_4450718081646637],&quot;tdeserver&quot;) OR &#13;&#10;contains([Calculation_4450718081646637],&quot;httpd&quot;) OR &#13;&#10;contains([Calculation_4450718081646637],&quot;backgrounder&quot;) OR &#13;&#10;contains([Calculation_4450718081646637],&quot;vizql&quot;) OR &#13;&#10;contains([Calculation_4450718081646637],&quot;wgserver&quot;) OR &#13;&#10;contains([Calculation_4450718081646637],&quot;dataserver&quot;) OR&#13;&#10;contains([Calculation_4450718081646637],&quot;tabprotosrv&quot;) OR&#13;&#10;contains([Calculation_4450718081646637],&quot;clustercontroller&quot;) OR&#13;&#10;contains([Calculation_4450718081646637],&quot;filestore&quot;) OR&#13;&#10;contains([Calculation_4450718081646637],&quot;clustercontroller&quot;) OR&#13;&#10;contains([Calculation_4450718081646637],&quot;postgres&quot;) OR&#13;&#10;contains([Calculation_4450718081646637],&quot;tabadmin&quot;) OR&#13;&#10;contains([Calculation_4450718081646637],&quot;tablrepo&quot;) OR&#13;&#10;contains([Calculation_4450718081646637],&quot;tabspawn&quot;) OR&#13;&#10;contains([Calculation_4450718081646637],&quot;vizportal&quot;) OR&#13;&#10;contains([Calculation_4450718081646637],&quot;redis-server&quot;) OR&#13;&#10;contains([Calculation_4450718081646637],&quot;searchserver&quot;) OR&#13;&#10;contains([Calculation_4450718081646637],&quot;zookeeper&quot;)' scope-isolation='false' />
            </column>
            <column caption='Date Time' datatype='datetime' name='[Calculation_7580715101011994]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATETRUNC([Parameters].[Parameter 1 1],[Date/Time] )' scope-isolation='false' />
            </column>
            <column datatype='real' name='[Measure]' role='measure' type='quantitative'>
            </column>
            <column caption='Tableau Process Name' datatype='string' name='[Tableau Processes (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF contains([Calculation_4450718081646637],&quot;tdeserver&quot;) THEN&#13;&#10;&quot;Data Engine&quot;&#13;&#10;ELSEIF &#13;&#10;contains([Calculation_4450718081646637],&quot;httpd&quot;) THEN&#13;&#10;&quot;Gateway&quot;&#13;&#10;ELSEIF&#13;&#10;contains([Calculation_4450718081646637],&quot;backgrounder&quot;) THEN &#13;&#10;&quot;Background Tasks&quot;&#13;&#10;ELSEIF&#13;&#10;contains([Calculation_4450718081646637],&quot;vizql&quot;) THEN&#13;&#10;&quot;VizQL&quot;&#13;&#10;ELSEIF&#13;&#10;contains([Calculation_4450718081646637],&quot;wgserver&quot;) THEN &#13;&#10;&quot;API Server&quot;&#13;&#10;ELSEIF&#13;&#10;contains([Calculation_4450718081646637],&quot;dataserver&quot;) THEN&#13;&#10;&quot;Data Server&quot;&#13;&#10;ELSEIF&#13;&#10;contains([Calculation_4450718081646637],&quot;tabprotosrv&quot;) THEN&#13;&#10;&quot;Tableau Protocol Server&quot;&#13;&#10;ELSEIF&#13;&#10;contains([Calculation_4450718081646637],&quot;clustercontroller&quot;) THEN&#13;&#10;&quot;Cluster Controller&quot;&#13;&#10;ELSEIF&#13;&#10;contains([Calculation_4450718081646637],&quot;filestore&quot;) THEN&#13;&#10;&quot;File Store&quot;&#13;&#10;ELSEIF&#13;&#10;contains([Calculation_4450718081646637],&quot;postgres&quot;) THEN&#13;&#10;&quot;Repository&quot;&#13;&#10;ELSEIF&#13;&#10;contains([Calculation_4450718081646637],&quot;redis-server&quot;) THEN&#13;&#10;&quot;Cache Server&quot;&#13;&#10;ELSEIF&#13;&#10;contains([Calculation_4450718081646637],&quot;tabadmin&quot;) THEN&#13;&#10;&quot;Tabadmin Service&quot;&#13;&#10;ELSEIF&#13;&#10;contains([Calculation_4450718081646637],&quot;vizportal&quot;) THEN&#13;&#10;&quot;Application Server&quot;&#13;&#10;ELSEIF&#13;&#10;contains([Calculation_4450718081646637],&quot;zookeeper&quot;) THEN&#13;&#10;&quot;Co-ordination Service&quot;&#13;&#10;ELSEIF&#13;&#10;contains([Calculation_4450718081646637],&quot;searchserver&quot;) THEN&#13;&#10;&quot;Search &amp; Browse&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column-instance column='[% Privileged Time (copy)]' derivation='None' name='[none:% Privileged Time (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6751029184055274]' derivation='None' name='[none:Calculation_6751029184055274:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7580715101011994]' derivation='None' name='[none:Calculation_7580715101011994:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tableau Processes (copy)]' derivation='None' name='[none:Tableau Processes (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Measure]' derivation='Sum' name='[sum:Measure:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[dataengine.42244.556017418981].[none:% Privileged Time (copy):nk]'>
            <groupfilter function='member' level='[none:% Privileged Time (copy):nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[dataengine.42244.556017418981].[none:Calculation_6751029184055274:nk]'>
            <groupfilter function='member' level='[none:Calculation_6751029184055274:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[dataengine.42244.556017418981].[none:% Privileged Time (copy):nk]</column>
            <column>[dataengine.42244.556017418981].[none:Calculation_6751029184055274:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run>&lt;[dataengine.42244.556017418981].[none:Calculation_7580715101011994:qk]&gt;&#10; &#10;&lt;[dataengine.42244.556017418981].[none:Tableau Processes (copy):nk]&gt;:&#9;&lt;[dataengine.42244.556017418981].[sum:Measure:qk]&gt;</run>
                <run bold='true'>Æ&#10; </run>
                <run fontcolor='#4f6e8d' fontname='Verdana'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([dataengine.42244.556017418981].[none:Tableau Processes (copy):nk] * [dataengine.42244.556017418981].[sum:Measure:qk])</rows>
        <cols>[dataengine.42244.556017418981].[none:Calculation_7580715101011994:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='CPU vs Tableau Usage'>
      <size maxheight='1400' maxwidth='1000' minheight='1400' minwidth='1000' />
      <datasources>
        <datasource caption='Perfmon' name='dataengine.42244.556017418981' />
      </datasources>
      <datasource-dependencies datasource='dataengine.42244.556017418981'>
        <column caption='Date Time' datatype='datetime' name='[Calculation_7580715101011994]' role='dimension' type='quantitative'>
          <calculation class='tableau' formula='DATETRUNC([Parameters].[Parameter 1 1],[Date/Time] )' scope-isolation='false' />
        </column>
        <column-instance column='[Calculation_7580715101011994]' derivation='None' name='[none:Calculation_7580715101011994:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='96000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='4000'>
            <zone h='96000' id='3' type='layout-basic' w='99600' x='0' y='4000'>
              <zone h='18571' id='1' name='Server CPU Usage' show-title='true' w='99600' x='0' y='4000'>
              </zone>
              <zone h='77429' id='8' name='Tableau Processes % Priveleged Time' show-title='true' w='99600' x='0' y='22571'>
              </zone>
            </zone>
          </zone>
          <zone h='4000' id='11' param='horz' type='layout-flow' w='17000' x='83000' y='0'>
            <zone h='4000' id='12' param='[Parameters].[Parameter 1 1]' type='paramctrl' w='17000' x='83000' y='0'>
              <formatted-text>
                <run bold='false' fontalignment='1'>Select Time Line</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='4000' id='13' name='Server CPU Usage' param='[dataengine.42244.556017418981].[none:Calculation_7580715101011994:qk]' type='filter' w='83000' x='0' y='0'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Single Server 1000x800'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Perfmon' name='dataengine.42244.556017418981' />
      </datasources>
      <datasource-dependencies datasource='dataengine.42244.556017418981'>
        <column caption='Date Time' datatype='datetime' name='[Calculation_7580715101011994]' role='dimension' type='quantitative'>
          <calculation class='tableau' formula='DATETRUNC([Parameters].[Parameter 1 1],[Date/Time] )' scope-isolation='false' />
        </column>
        <column-instance column='[Calculation_7580715101011994]' derivation='None' name='[none:Calculation_7580715101011994:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='92875' id='5' param='horz' type='layout-flow' w='100000' x='0' y='7125'>
            <zone h='92875' id='3' type='layout-basic' w='99600' x='0' y='7125'>
              <zone h='38875' id='1' name='Server Disk Usage' show-title='true' w='21700' x='77900' y='7125'>
              </zone>
              <zone h='38875' id='8' name='Server CPU Usage' show-title='true' w='28397' x='0' y='7125'>
              </zone>
              <zone h='38875' id='10' name='Server Pool and Non Page Pool Bytes' show-title='true' w='24389' x='53511' y='7125'>
              </zone>
              <zone h='38875' id='17' name='Server Processor Queue Length' show-title='true' w='25114' x='28397' y='7125'>
              </zone>
              <zone h='17765' id='18' name='Memory Usage 1' show-title='true' w='62400' x='0' y='46000'>
              </zone>
              <zone h='18235' id='20' name='Memory Free System Page Table Entries' show-title='true' w='62400' x='0' y='63765'>
              </zone>
              <zone h='18000' id='21' name='Memory Usage 2' show-title='true' w='62400' x='0' y='82000'>
              </zone>
              <zone h='54000' id='22' name='Physcical Disk Usage' show-title='true' w='37200' x='62400' y='46000'>
              </zone>
            </zone>
          </zone>
          <zone h='7125' id='15' param='horz' type='layout-flow' w='83400' x='0' y='0'>
            <zone h='7125' id='14' name='Server Disk Usage' param='[dataengine.42244.556017418981].[none:Calculation_7580715101011994:qk]' type='filter' w='83400' x='0' y='0'>
            </zone>
          </zone>
          <zone h='7125' id='7' param='[Parameters].[Parameter 1 1]' type='paramctrl' w='16600' x='83400' y='0'>
            <formatted-text>
              <run fontalignment='1'>Select Time Split</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Single Server Infrastructure Dashboard'>
      <size maxheight='820' maxwidth='1400' minheight='820' minwidth='1400' />
      <datasources>
        <datasource caption='Perfmon' name='dataengine.42244.556017418981' />
      </datasources>
      <datasource-dependencies datasource='dataengine.42244.556017418981'>
        <column caption='Date Time' datatype='datetime' name='[Calculation_7580715101011994]' role='dimension' type='quantitative'>
          <calculation class='tableau' formula='DATETRUNC([Parameters].[Parameter 1 1],[Date/Time] )' scope-isolation='false' />
        </column>
        <column-instance column='[Calculation_7580715101011994]' derivation='None' name='[none:Calculation_7580715101011994:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='92875' id='5' param='horz' type='layout-flow' w='100000' x='0' y='7125'>
            <zone h='92875' id='3' type='layout-basic' w='99714' x='0' y='7125'>
              <zone h='38875' id='1' name='Server Disk Usage' show-title='true' w='23714' x='76000' y='7125'>
              </zone>
              <zone h='38875' id='8' name='Server CPU Usage' show-title='true' w='28429' x='0' y='7125'>
              </zone>
              <zone h='38875' id='10' name='Server Pool and Non Page Pool Bytes' show-title='true' w='22428' x='53572' y='7125'>
              </zone>
              <zone h='38875' id='17' name='Server Processor Queue Length' show-title='true' w='25143' x='28429' y='7125'>
              </zone>
              <zone h='17765' id='18' name='Memory Usage 1' show-title='true' w='52786' x='0' y='46000'>
              </zone>
              <zone h='18235' id='20' name='Memory Free System Page Table Entries' show-title='true' w='52786' x='0' y='63765'>
              </zone>
              <zone h='18000' id='21' name='Memory Usage 2' show-title='true' w='52786' x='0' y='82000'>
              </zone>
              <zone h='54000' id='22' name='Physcical Disk Usage' show-title='true' w='46928' x='52786' y='46000'>
              </zone>
            </zone>
          </zone>
          <zone h='7125' id='15' param='horz' type='layout-flow' w='87857' x='0' y='0'>
            <zone h='7125' id='14' name='Server Disk Usage' param='[dataengine.42244.556017418981].[none:Calculation_7580715101011994:qk]' type='filter' w='87857' x='0' y='0'>
            </zone>
          </zone>
          <zone h='7125' id='7' param='[Parameters].[Parameter 1 1]' type='paramctrl' w='12143' x='87857' y='0'>
            <formatted-text>
              <run fontalignment='1'>Select Time Split</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Tableau Process Usage'>
      <size maxheight='1400' maxwidth='1000' minheight='1400' minwidth='1000' />
      <datasources>
        <datasource caption='Perfmon' name='dataengine.42244.556017418981' />
      </datasources>
      <datasource-dependencies datasource='dataengine.42244.556017418981'>
        <column caption='Date Time' datatype='datetime' name='[Calculation_7580715101011994]' role='dimension' type='quantitative'>
          <calculation class='tableau' formula='DATETRUNC([Parameters].[Parameter 1 1],[Date/Time] )' scope-isolation='false' />
        </column>
        <column-instance column='[Calculation_7580715101011994]' derivation='None' name='[none:Calculation_7580715101011994:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='96214' id='9' param='horz' type='layout-flow' w='100000' x='0' y='3786'>
            <zone h='96214' id='5' param='horz' type='layout-flow' w='99600' x='0' y='3786'>
              <zone h='96214' id='3' type='layout-basic' w='99600' x='0' y='3786'>
                <zone h='96214' id='1' name='Tableau Processes % Priveleged Time' show-title='true' w='49800' x='0' y='3786'>
                </zone>
                <zone h='96214' id='7' name='Tableau Processes Private Bytes' show-title='true' w='49800' x='49800' y='3786'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='3786' id='11' param='horz' type='layout-flow' w='16800' x='83200' y='0'>
            <zone h='3786' id='12' param='[Parameters].[Parameter 1 1]' type='paramctrl' w='16800' x='83200' y='0'>
              <formatted-text>
                <run bold='false' fontalignment='1'>Select Time Line</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='3786' id='13' name='Tableau Processes % Priveleged Time' param='[dataengine.42244.556017418981].[none:Calculation_7580715101011994:qk]' type='filter' w='83200' x='0' y='0'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
